<!Doctype html>
<html>
<head>
<title>SHIVA THANINKI </title>

<style>
*{
padding:0;
margin:0;
font-family:sans-serif;
}
body{
background: url(shiva.jpg) no-repeat;

background-size:cover;
}
.login-form{
width: 350px;
top:50%;
left:50%;
transform: translate(-50%,-50%);
position: absolute;
color: #fff;
}
.login-form h1{
font-size: 40px;
text-align:center;
text-transform:uppercase;
margin: 40px 0;
font-weight:bold;
font-style:times new roman;
outline:none;
width:100%;
color:black;
}
.login-form p {
font-size: 20px;
margin:15px 0;
color:black;
}
.login-form input{
font-size: 16px;
width:100%;
padding:15px 10px;
border: 0;
outline: none;
border-radius 5px;
}
.login-form button{
font-size: 18px;
font-weight:bold;
margin:20px 0;
padding:10px 15px;
width:100%;
border-radius:5px;
border:0;
background-color:blue;
color:white;
cursor:pointer;

}
@media (max-width: 1000px){
.login-form button{
font-size: 18px;
font-weight:bold;
margin:20px 0;
padding:10px 15px;
width:100%;
border-radius:5px;
border:0;
background-color:blue;
color:white;
cursor:pointer;

}
}
@media (max-width: 1000px){
.login-form input{
font-size: 16px;
width:100%;
padding:15px 10px;
border: 0;
outline: none;
border-radius 5px;
}
}
@media (max-width: 1000px){
.login-form p {
font-size: 20px;
margin:15px 0;
color:black;
}
}
@media (max-width: 1000px){
.login-form h1{
font-size: 40px;
text-align:center;
text-transform:uppercase;
margin: 40px 0;
font-weight:bold;
font-style:times new roman;
outline:none;
width:100%;
color:black;
}
}
@media (max-width: 1000px){
.login-form{
width: 350px;
transform: translate(-50%,-50%);
position: absolute;
margin-top:-500px;

color: #fff;
}
}
@media (max-width: 1000px){
*{
padding:0;
margin:0;
font-family:sans-serif;
}
}
@media (max-width: 1000px){
body{
background: url(shiva.jpg) no-repeat;

background-size:cover;
height:100%;
width:100%;

}
}












</style>
</head>
<body>
<div class="login-form">
<h1>place the order  </h1>
<form action="orderwise.html" method="post">
<p>Candidate Name</p>
<input type="text" name="user" placeholder="Candidate name"/>
<p>PH.Number</p>
<input type="number" name="password" placeholder="phone number"/>
<button type="submit">Conform Order </button>
</div>
</body>

</html>